{
  "name": "webwolf-cms",
  "version": "1.0.0",
  "description": "SEO-centric CMS with React admin and Nunjucks templates",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:admin\"",
    "dev:server": "nodemon server/index.js",
    "dev:admin": "npm run dev --prefix admin",
    "export:static": "node server/static/export.js",
    "build:admin": "npm run build --prefix admin",
    "db:migrate": "node server/db/migrate.js",
    "db:seed": "node server/db/seed.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nunjucks": "^3.2.4",
    "pluralize": "^8.0.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
